<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="这是碎片2"/>
        appkey:abd1e66a7a9424ba5986d30d6c78cb21

        http://juheimg.oss-cn-hangzhou.aliyuncs.com/docs/juhe.doc
        -->
    <ListView
        android:id="@+id/lvWord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>