<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--左边一个图片 右边两个textview-->

    <!--<ImageView-->
        <!--android:id="@+id/iv_item_device"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp" />-->
    <!--不再是imageview了-->

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_item_device"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            />
        <TextView
            android:id="@+id/tv_item_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
    </LinearLayout>


</LinearLayout>